%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.30588236, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.8980393, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.4039216, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.5882353, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.7725491, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.6216363, b: 0.32549018, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.52156866, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8320024, b: 0.44852942, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7843138, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.23529413, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.95294124, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.61764705, b: 0.7995943, a: 1}
  - m_Name: 
    m_Color: {r: 0.41254038, g: 0.39576125, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.125, b: 0.125, a: 1}
